# targil_bait3

./: .gitignore  .project  MANIFEST.MF  StandardOutput.txt  hospital.ser  output.txt  pom.xml
src/: hospital.ser
src/GUI/actions/: AddItemAction.java  EditItemAction.java  OpenPanelAction.java
src/GUI/dto/: DepartmentOptionDTO.java  DoctorListOptionDTO.java  MedicationListOptionDTO.java  MedicationProblemListOptionDTO.java  PatientListOptionDTO.java  StaffMemberListOptionDTO.java  TreatmentListOptionDTO.java  VisitListOptionDTO.java
src/GUI/exceptions/: FutureDateException.java
src/GUI/login/: Login.java
src/GUI/mainScreen/: SystemUsersGUI.java
src/GUI/menu/: AccountMenu.java  BaseMenu.java  DataMenu.java  ServiceMenu.java  ToolsMenu.java
src/GUI/menu/menu_by_user_role/: AdminMenu.java  DoctorMenu.java  LogoutMenu.java  NurseMenu.java
src/GUI/panels/: AddIssueAndTreatmentToVisitPanel.java  AddMedicationPanel.java  AddTreatmentPanel.java  AllPanel.java  AppointNewManagerPanel.java  BasePanel.java  DashBoardPanel.java  EditProfilePanel.java  GetNumberOfDoctorsBySpecializationPanel.java  HowManyVisitBeforePanel.java  LoginPanel.java  MainScreenPanel.java  MedicationCalculatorPanel.java  PasswordInputDialog.java  StandardCheckPanel.java  ViewDataPanel.java
src/GUI/panels/table_panels/: DepartmentsPanel.java  MedicalProblemsPanel.java  MedicationsPanel.java  PatientsPanel.java  StaffMembersPanel.java  TablePanel.java  TreatmentsPanel.java  VisitsPanel.java
src/GUI/roles/: Admin.java  Doctor.java  User.java
src/GUI/session/: Session.java
src/GUI/tools/: Method2.java  Method3.java  Method4.java  Method5.java  Methods.java
src/control/: Hospital.java
src/enums/: BiologicalSex.java  HealthFund.java  Specialization.java
src/exceptions/: FutureDateException.java  NegativeDosageException.java  NegativeNumberOfDosesException.java  ObjectAlreadyExistsException.java  ObjectDoesNotExist.java
src/main/java/: INPUT.csv  StandardOutput.txt
src/main/java/control/: Hospital.java
src/main/java/enums/: BiologicalSex.java  (+2 more)
src/model/: Department.java  Disease.java  Doctor.java  Fracture.java  Injury.java  IntensiveCareDoctor.java  IntensiveCareMedicalProblem.java  IntensiveCareNurse.java  IntensiveCareStaffMember.java  MedicalProblem.java  Medication.java  Nurse.java  Patient.java  Person.java  StaffMember.java  Treatment.java  Visit.java
src/utils/: MyFileLogWriter.java  UtilsMethods.java
src/view/: Main.java
(+95 files in other folders)
